# WPF-TaskLists-Project2

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TasksList.csproj  TasksList.sln  Templates.xaml
Categories/: Add_EditCategory.xaml  Add_EditCategory.xaml.cs  CategoryMainPage.xaml  CategoryMainPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs
Data/: Inżynieria.txt  ka[[a.txt  ka[[a.txt.txt
Data/Dom/: Letnie porządki.txt  Remont przedpokoju.txt  WpisaneCos.txt  dd.txt  ddd.txt
Data/Kappa/: Inżynieria  Inżynieria.txt  sss.txt
Lists/: ListDisplay.xaml  ListDisplay.xaml.cs  ListDisplayPage.xaml  ListDisplayPage.xaml.cs  ListMain.xaml  ListMain.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListsMainPage.xaml  ListsMainPage.xaml.cs  NewList.xaml  NewList.xaml.cs  NewTask.xaml  NewTask.xaml.cs  RemoveList.xaml  RemoveList.xaml.cs
Models/: Category.cs  CategoryModel.cs  ListOfTasks.cs  Task.cs  TaskModel.cs  TasksListModel.cs
