<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Dom\**" />
    <EmbeddedResource Remove="Data\Dom\**" />
    <None Remove="Data\Dom\**" />
    <Page Remove="Data\Dom\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\category.png" />
    <None Remove="Images\close_window_32.png" />
    <None Remove="Images\close_window_64.png" />
    <None Remove="Images\lists.png" />
    <None Remove="Images\maximize_window_32.png" />
    <None Remove="Images\maximize_window_64.png" />
    <None Remove="Images\minimalize_32.png" />
    <None Remove="Images\minimize_window_32.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\category.png" />
    <Resource Include="Images\close_window_32.png" />
    <Resource Include="Images\lists.png" />
    <Resource Include="Images\maximize_window_32.png" />
    <Resource Include="Images\minimalize_32.png" />
    <Resource Include="Images\minimize_window_32.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
