kk;False;wysoki;13.06.2022 00:00:00;kk;4
---------------ll;False;wysoki;13.06.2022 00:00:00;ll;0
---------kk;False;średni;13.06.2022 00:00:00;ggg;0
------fff;False;średni;13.06.2022 00:00:00;fff;0
---vv;False;wysoki;13.06.2022 00:00:00;vv;0
------------ll;False;wysoki;13.06.2022 00:00:00;ll;0
------kk;False;średni;13.06.2022 00:00:00;ggg;0
---fff;False;średni;13.06.2022 00:00:00;fff;0
---------ll;False;wysoki;13.06.2022 00:00:00;ll;0
---kk;False;średni;13.06.2022 00:00:00;ggg;0
------ll;False;wysoki;13.06.2022 00:00:00;ll;0
---ll;False;wysoki;13.06.2022 00:00:00;ll;0
kk;False;średni;13.06.2022 00:00:00;ggg;0
fff;False;średni;13.06.2022 00:00:00;fff;1
---vvv;False;wysoki;13.06.2022 00:00:00;vvv;0
-- vv;False;wysoki;13.06.2022 00:00:00;vv;0
-- vvv;False;wysoki;13.06.2022 00:00:00;vvv;0
